<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            /* Fondo gris claro */
        }

        #contenedorQR {
            background-color: #3498db;
            /* Fondo azul */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        #botonDescarga {
            display: none;
        }

        #qrCode {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            #botonDescarga {
                display: block;
            }

            #qrCode {
                display: none;
            }
        }

        @media only screen and (min-width: 601px) {
            #botonDescarga {
                display: none;
            }

            #qrCode {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="contenedorQR">
        <h1>Mi Aplicación Móvil</h1>
        <p>Descripción de la aplicación móvil.</p>
        <a id="botonDescarga"
            href="https://pro-snapshots.s3.amazonaws.com/a5d3236e-4475-4968-ac29-b69bb97bd09a.zip?AWSAccessKeyId=ASIAUUWEHETW4MBCN2AO&Signature=Am2X5ciZAoA2UeMuc6kO8derXXM%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEI7%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIHKq1D3nw92QhqNwbCvrNyKDoKslT0mWkQR8eo5Siy%2BrAiAo03SZgHMkgnu8OIuRz1eguW1jTljiw85IKTpTJ9k9RSqkBAj3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDMxOTMxMjgzMTcyNSIMpii%2BVA7S1wElUJ9sKvgDPUIBJ22lueXDyJv3UALvP3RA6ADmIrFf9gJg%2FULp1Wg%2FkyZAlpoyXOcBn0aZrrhzAkbXrYKbYQs23Rd8StqmO%2FivXXX3B8vtPh%2Fx2uLlHa2%2BSUpT0k3BEg0zFeQs3HUmt8s6i%2FnCXC%2BCObFtQZ5fK6%2BjdP7SDbIvEduvqOnIbA3elB%2FVAvmybOLFCt4yuhOfCsfFDKbEXV%2F8l%2Boym%2Bk9gfoSGVOSFdWlPBTN0Qj%2BFa8d2%2BG5h1QK%2BF4eYDnmDIkATlMr%2BwdDrnOyHFMKXSQV8o5i7eDR%2B9%2BlPT%2F1jCWGdhLe0K%2Bi3iLt9SE4SzbiJxoJfmoTKeaVJFrMbtcl7WL25KT2d5SvIVrnYPo9vo%2FzfC95t4FumZCR%2Fn14eQNSwuozudqx4tNu6Bt4iswTNDAMOBR0gte0498u8Ux9kE8abwhl88K3goXa0ZcRe%2ByQOxMCWkJ89InrSCxztbKfmGxc2tQ4S3C6vZzgxYkKGDopFy5yE82DqwWPIzUj3u54BDpnyicfSJmWGKlB%2FEkTwIh27lghSCJH5TnClZP7PmfBkyTeT46NVA91h%2BBV%2FCQwGl8GyoOqm963BkaaFVkvkZCKP9xfilThLn1Y%2BCjzt0immhLCJ0J7OkQgwIj9zJVYwP9xByssW0Ypgr7csSVHK1n6IwJTPR%2FNL74gMMbp2KsGOqcBzDe7gBgzyG4ouFg6SngPtcWX%2FaHNiftSMfud1ahixSlL11bEYvAqNerzMn3Ju3KjcC7cS%2BFcFj5YJb%2BefeXTpapoU0ZESaT0eoCCzZty1%2B%2F1SbwhyW3I%2FvAt1Hbtmy%2FAbackpekV1pSqpYnCBqenbL27qeeDqzDzNT4lzvdZAzPOctMNVWmuplF4xXkwoNmaUxl3rL7mbrSt7hDjxEcrknI%2F5uk7FS8%3D&Expires=1702268605"
            target="_blank">Descargar</a>
        <div id="qrCode">
            <img src="qrcode-generadoaplicacion.png" alt="Código QR">
        </div>
    </div>

    <script>
        const esDispositivoMovil = window.innerWidth <= 600;
        const botonDescarga = document.getElementById('botonDescarga');
        const qrCode = document.getElementById('qrCode');

        if (esDispositivoMovil) {
            botonDescarga.style.display = 'block';
            qrCode.style.display = 'none';
        } else {
            botonDescarga.style.display = 'none';
            qrCode.style.display = 'block';
        }
    </script>
</body>

</html>